PasswordManagement/MainWindow.xaml

<Window x:Class="PasswordManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="션쿠의 비밀번호 관리자" Height="300" Width="500"
        Closing="Window_Closing">
    <Grid>
        <Label Content="호스트 관리자님 환영합니다!" HorizontalAlignment="Center" Margin="0,40,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="0.151,0.5"
               FontSize="25" FontWeight="Bold"/>
        <Label Content="Root Password : " HorizontalAlignment="Left" Margin="78,125,0,0" 
               VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox Name="inputRootPassword" Height="23" Margin="185,129,78,0" 
                     VerticalAlignment="Top"
                     KeyDown="fastEnterLogin"/>
        <Button Content="접속" HorizontalAlignment="Center" 
                Margin="0,202,0,0" VerticalAlignment="Top" Width="75" Height="25"
                Click="login"/>
        <Label Content="초기 비밀번호는 root입니다." HorizontalAlignment="Center" 
               Margin="0,160,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="Red" FontSize="11"
               />
        
        <Label Content="[힌트] 없음" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top"
               FontSize="11" Foreground="#FF00AC37" Name="rootPasswordHint"/>
    </Grid>
</Window>
