PasswordManagement/ModifyKeyPairWindow.xaml

<Window x:Class="PasswordManagement.ModifyKeyPairWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="계정 키값 수정">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="resources/question_image.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Grid.Column="1" FontSize="16">키의 이름을 변경해주세요.</Label>
        <TextBox Name="newKeyName" Grid.Column="1" Grid.Row="1" Width="320" MaxLength="12" FontSize="16"></TextBox>


        <Label Grid.Row="2" Grid.Column="1" Margin="0,15,0,0" FontSize="16">변경할 키 값을 입력해주세요.</Label>
        <TextBox Name="newKeyValue" Grid.Column="1" Grid.Row="3" Width="320" MaxLength="25" Foreground="#FFB9B9B9" FontSize="16"></TextBox>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button MinWidth="60" Margin="0,0,10,0" Click="finallyModifyKeyPair">_확인</Button>
            <Button MinWidth="60" Click="cancelThis">_취소</Button>
        </WrapPanel>

    </Grid>
</Window>
