PasswordManagement/PasswordManage.xaml

<Window x:Class="PasswordManagement.PasswordManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="션쿠의 비밀번호 관리자" Height="510" Width="1100">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.15" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="PasswordBlinder">
            <TextBlock Foreground="#FFB9B9B9" Text="{Binding Path=Value}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="계정 키 관리 리스트" HorizontalAlignment="Left" 
               Margin="10,10,0,0" VerticalAlignment="Top"
               FontSize="25" FontWeight="Bold"/>
        <Label Content="키 정보" Margin="0,10,10,0" HorizontalAlignment="Right" Width="490"
               VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Background="White"/>
        <ListView HorizontalAlignment="Left" Height="401" Margin="10,58,0,0" VerticalAlignment="Top" Name="accountListView" Width="560" MouseLeftButtonDown="AccountListView_MouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Header="계정 이름" Width="160" DisplayMemberBinding="{Binding InfoTitle}"/>
                    <GridViewColumn Header="최근 수정한 날짜" Width="150" DisplayMemberBinding="{Binding RecentModifiedTimestamp}"/>
                    <GridViewColumn Header="추가한 날짜" Width="150" DisplayMemberBinding="{Binding InitialAdditionTimestamp}"/>
                    <GridViewColumn Header="조회수" Width="60" DisplayMemberBinding="{Binding ViewCount}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="LightClick"/>
                    <EventSetter Event="DragLeave" Handler="ListViewItem_DragLeave"/>
                    <Setter Property="Height" Value="25" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>


        <Button HorizontalAlignment="Left" Margin="400,23,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="addAccountClick" Name="addAccountBtn" >
            <Image Source="resources/add_image.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="435,23,0,0" VerticalAlignment="Top" Width="30" Height="30" IsEnabled="False" Name="deleteAccountBtn" Click="DeleteAccountClick">
            <Image Source="resources/delete_image.png" Width="22" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="470,23,0,0" VerticalAlignment="Top" Width="30" Height="30" IsEnabled="False" Name="slideUpBtn" Click="MoveUpClick">
            <Image Source="resources/slide_up_image.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="505,23,0,0" VerticalAlignment="Top" Width="30" Height="30" IsEnabled="False" Name="slideDownBtn" Click="MoveDownClick">
            <Image Source="resources/slide_down_image.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="540,23,0,0" VerticalAlignment="Top" Width="30" Height="30" IsEnabled="False" Click="modifyAccountClick" Name="modifyAccountBtn" >
            <Image Source="resources/modify_image.png" Width="24"/>
        </Button>

        <Rectangle Fill="White" HorizontalAlignment="Right" Height="120" Margin="0,58,10,0" Stroke="#FF9B9B9B" VerticalAlignment="Top" Width="490"/>
        <Label Content="계정 정보 타이틀" HorizontalAlignment="Right" Margin="0,60,383,0" VerticalAlignment="Top" FontSize="15" Padding="10,5,5,5"/>
        <Label Content="N/A" HorizontalAlignment="Right" Margin="0,59,10,0" VerticalAlignment="Top" Width="335" FontSize="13" Name="selectedTitle" Foreground="#FF323232" Padding="10,5,15,5" Height="29" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="추가한 날짜" HorizontalAlignment="Right" Margin="0,89,414,0" VerticalAlignment="Top" FontSize="15" Padding="10,5,5,5"/>
        <Label Content="N/A" HorizontalAlignment="Right" Margin="0,88,10,0" VerticalAlignment="Top" Width="335" FontSize="13" Name="selectedInitialAdditionTimestamp" Foreground="#FF767676" Padding="10,3,15,3" Height="30" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="최근 수정한 날짜" HorizontalAlignment="Right" Margin="0,119,383,0" VerticalAlignment="Top" FontSize="15" Padding="10,5,5,5"/>
        <Label Content="N/A" HorizontalAlignment="Right" Margin="0,118,10,0" VerticalAlignment="Top" Width="335" FontSize="13" Name="selectedRecentUpdateTimestamp" Foreground="#FF767676" Padding="10,3,15,3" Height="30" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="조회수" HorizontalAlignment="Right" Margin="0,149,369,0" VerticalAlignment="Top" FontSize="15" Padding="10,5,5,5" Width="131"/>
        <Label Content="N/A" HorizontalAlignment="Right" Margin="0,148,10,0" VerticalAlignment="Top" Width="335" FontSize="13" Name="selectedViewCount" Foreground="#FF767676" Padding="10,3,15,3" Height="30" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Height="229" Margin="0,230,10,0" VerticalAlignment="Top" Name="accountKeyValueView" Width="490" MouseLeftButtonDown="AccountKeyValueView_MouseLeftButtonDown">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Header="키 이름" Width="150" DisplayMemberBinding="{Binding KeyTitle}"/>
                    <GridViewColumn Header="키 값" Width="300" CellTemplate="{StaticResource PasswordBlinder}"/>

                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="infoLightClick"/>
                    <EventSetter Event="DragLeave" Handler="ListViewItem_DragLeave"/>
                    <Setter Property="Height" Value="25" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button HorizontalAlignment="Right" Margin="0,195,80,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddKeyValue" IsEnabled="False" Name="addKeyPairBtn">
            <Image Source="resources/add_image.png"/>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,195,45,0" VerticalAlignment="Top" Width="30" Height="30" Click="deleteKeyPair" IsEnabled="False" Name="deleteKeyPairBtn">
            <Image Source="resources/delete_image.png" Width="22"/>
        </Button>
        <!--<Button HorizontalAlignment="Right" Margin="0,195,80,0" VerticalAlignment="Top" Width="30" Height="30" IsEnabled="False" Name="moveUpKeyPairBtn">
            <Image Source="resources/slide_up_image.png"/>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,195,45,0" VerticalAlignment="Top" Width="30" Height="30" IsEnabled="False" Name="moveDownKeyPairBtn">
            <Image Source="resources/slide_down_image.png"/>
        </Button>-->
        <Button HorizontalAlignment="Right" Margin="0,195,10,0" VerticalAlignment="Top" Width="30" Height="30" Click="modifyKeyPair" IsEnabled="False" Name="modifyKeyPairBtn">
            <Image Source="resources/modify_image.png"/>
        </Button>
    </Grid>
</Window>
