PasswordManagement/PasswordManage.xaml

<Window x:Class="PasswordManagement.PasswordManage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        Title="션쿠의 비밀번호 관리자" Height="600" Width="1230">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Resources>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.15" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <DataTemplate x:Key="PasswordBlinder">
            <TextBlock Foreground="#FFB9B9B9" Text="{Binding Path=Value}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="381*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="파일" Height="20">
                <MenuItem Header="내보내기" Height="25">
                    <MenuItem Header="Export Total Data" Click="ExportWholeData"/>
                </MenuItem>
                <MenuItem Header="가져오기" Height="25">
                    <MenuItem Header="Add Data"/>
                    <MenuItem Header="Overwrite Data" Click="ImportToOverwriteData"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="옵션">
                <MenuItem Header="Root 패스워드 재설정" Click="ResetRootPassword"/>
            </MenuItem>
            <MenuItem Header="정보" Height="25"/>
        </Menu>
        <Label Content="계정 리스트" HorizontalAlignment="Left" 
               Margin="10,30,0,0" VerticalAlignment="Top"
               FontSize="25" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="키 정보" Margin="0,30,10,0" HorizontalAlignment="Right" Width="580" VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Background="White" Name="accountTitle" Grid.Column="1"/>
        <ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="491" Margin="10,70,0,0" VerticalAlignment="Top" Name="accountListView" Width="600" 
                   MouseLeftButtonDown="AccountListView_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="#" Width="35" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Header="계정 이름" Width="175" DisplayMemberBinding="{Binding InfoTitle}"/>
                    <GridViewColumn Header="최근 수정한 날짜" Width="160" DisplayMemberBinding="{Binding RecentModifiedTimestamp}"/>
                    <GridViewColumn Header="추가한 날짜" Width="160" DisplayMemberBinding="{Binding InitialAdditionTimestamp}"/>
                    <GridViewColumn Header="조회수" Width="60" DisplayMemberBinding="{Binding ViewCount}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="LightClick"/>
                    <EventSetter Event="DragLeave" Handler="ListViewItem_DragLeave"/>
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button HorizontalAlignment="Left" Margin="387,35,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="addAccountClick" Name="addAccountBtn" Grid.Column="1" >
            <Image Source="resources/add_image.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="424,35,0,0" VerticalAlignment="Top" Width="30" Height="30" IsEnabled="False" Name="deleteAccountBtn" Click="DeleteAccountClick" Grid.Column="1">
            <Image Source="resources/delete_image.png" Width="22" />
        </Button>
        <Button HorizontalAlignment="Left" Margin="459,35,0,0" VerticalAlignment="Top" Width="30" Height="30" IsEnabled="False" Name="slideUpBtn" Click="MoveUpClick" Grid.Column="1">
            <Image Source="resources/slide_up_image.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="494,35,0,0" VerticalAlignment="Top" Width="30" Height="30" IsEnabled="False" Name="slideDownBtn" Click="MoveDownClick" Grid.Column="1">
            <Image Source="resources/slide_down_image.png"/>
        </Button>
        <Button HorizontalAlignment="Left" Margin="529,35,0,0" VerticalAlignment="Top" Width="30" Height="30" IsEnabled="False" Click="modifyAccountClick" Name="modifyAccountBtn" Grid.Column="1" >
            <Image Source="resources/modify_image.png" Width="24"/>
        </Button>

        <Rectangle Fill="White" HorizontalAlignment="Right" Height="115" Margin="0,70,10,0" Stroke="#FF9B9B9B" VerticalAlignment="Top" Width="580" Grid.Column="1"/>
        <Label Content="추가한 날짜" HorizontalAlignment="Right" Margin="0,76,489,0" VerticalAlignment="Top" FontSize="18" Padding="10,5,5,5" Grid.Column="1"/>
        <Label Content="N/A" HorizontalAlignment="Right" Margin="0,77,10,0" VerticalAlignment="Top" Width="382" FontSize="15" Name="selectedInitialAdditionTimestamp" Foreground="#FF767676" Padding="10,3,15,3" Height="30" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="최근 수정한 날짜" HorizontalAlignment="Right" Margin="0,111,452,0" VerticalAlignment="Top" FontSize="18" Padding="10,5,5,5" Grid.Column="1"/>
        <Label Content="N/A" HorizontalAlignment="Right" Margin="0,112,10,0" VerticalAlignment="Top" Width="382" FontSize="15" Name="selectedRecentUpdateTimestamp" Foreground="#FF767676" Padding="10,3,15,3" Height="30" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="조회수" HorizontalAlignment="Right" Margin="0,146,459,0" VerticalAlignment="Top" FontSize="18" Padding="10,5,5,5" Width="131" Grid.Column="1"/>
        <Label Content="N/A" HorizontalAlignment="Right" Margin="0,147,10,0" VerticalAlignment="Top" Width="382" FontSize="15" Name="selectedViewCount" Foreground="#FF767676" Padding="10,3,15,3" Height="30" 
               HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Column="1"/>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Right" Height="311" Margin="0,250,10,0" VerticalAlignment="Top" Name="accountKeyValueView" Width="580" MouseLeftButtonDown="AccountKeyValueView_MouseLeftButtonDown" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="#" Width="35" DisplayMemberBinding="{Binding Index}"/>
                    <GridViewColumn Header="키 이름" Width="170" DisplayMemberBinding="{Binding KeyTitle}"/>
                    <GridViewColumn Header="키 값" Width="340" CellTemplate="{StaticResource PasswordBlinder}"/>
                    <GridViewColumn Header="복사" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="CopyToClipBoard">
                                    <Image Source="resources/export_image.png"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonUp" Handler="infoLightClick"/>
                    <EventSetter Event="DragLeave" Handler="ListViewItem_DragLeave"/>
                    <Setter Property="Height" Value="25" />
                    <Setter Property="FontSize" Value="13"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Button HorizontalAlignment="Right" Margin="0,215,115,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddGeneralKeyValue" IsEnabled="False" Name="addGeneralKeyPairBtn" ToolTip="아이디-비밀번호 키페어 추가" Grid.Column="1">
            <Image Source="resources/add_keypair_image.png"/>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,215,80,0" VerticalAlignment="Top" Width="30" Height="30" Click="AddKeyValue" IsEnabled="False" Name="addKeyPairBtn" ToolTip="커스텀 키페어 추가" Grid.Column="1">
            <Image Source="resources/add_image.png"/>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,215,45,0" VerticalAlignment="Top" Width="30" Height="30" Click="deleteKeyPair" IsEnabled="False" Name="deleteKeyPairBtn" ToolTip="키페어 삭제" Grid.Column="1">
            <Image Source="resources/delete_image.png" Width="22"/>
        </Button>
        <!--<Button HorizontalAlignment="Right" Margin="0,195,80,0" VerticalAlignment="Top" Width="30" Height="30" IsEnabled="False" Name="moveUpKeyPairBtn">
            <Image Source="resources/slide_up_image.png"/>
        </Button>
        <Button HorizontalAlignment="Right" Margin="0,195,45,0" VerticalAlignment="Top" Width="30" Height="30" IsEnabled="False" Name="moveDownKeyPairBtn">
            <Image Source="resources/slide_down_image.png"/>
        </Button>-->
        <Button HorizontalAlignment="Right" Margin="0,215,10,0" VerticalAlignment="Top" Width="30" Height="30" Click="modifyKeyPair" IsEnabled="False" Name="modifyKeyPairBtn" Grid.Column="1">
            <Image Source="resources/modify_image.png"/>
        </Button>
        <Label Content="키페어 리스트" Margin="0,207,150,0" HorizontalAlignment="Right" Width="440"
            VerticalAlignment="Top" FontSize="25" FontWeight="Bold" Background="White" Grid.Column="1"/>
    </Grid>
</Window>
