PasswordManagement/RequireImportedDatafilePasswordWindow.xaml

<Window x:Class="PasswordManagement.RequireImportedDataPWWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagement"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="데이터파일 비밀번호 불일치">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="resources/question_image.png" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="lblQuestion" xml:space="preserve" Grid.Column="1">현재 관리자 비밀번호와 불러온 데이터파일의 암호가 일치하지 않습니다.&#x0a;데이터 파일에 설정된 관리자 비밀번호를 입력해주세요.</Label>
        <PasswordBox Name="importedFilePassword" Grid.Column="1" Grid.Row="1" MaxLength="25"/>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button MinWidth="60" Margin="0,0,10,0" Click="finallyCheckPassword">_확인</Button>
            <Button MinWidth="60" Click="cancelThis">_취소</Button>
        </WrapPanel>
    </Grid>
</Window>
