PasswordManagement/RootPasswordSetting.xaml

<Window x:Class="PasswordManagement.RootPasswordSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManagement"
        mc:Ignorable="d"
        Closing="Window_Closing"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="비밀번호 변경" Height="350" Width="550">
    <Grid>
        <Label Content="관리자용 비밀번호를 변경하세요." HorizontalAlignment="Center" 
               Margin="0,40,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
        <Label Content="항상 루트 패스워드는 쉽게 기억할 수 있고, 복잡한 것으로 선택하십시오." HorizontalAlignment="Center" 
               Margin="0,82,0,0" VerticalAlignment="Top" FontSize="11" Foreground="Red"/>
        <Label Content="영문, 숫자, 특수기호를 조합하여 만드는 것을 추천합니다." HorizontalAlignment="Center" 
               Margin="0,102,0,0" VerticalAlignment="Top" FontSize="11" Foreground="Red"/>

        <Label Content="기존 비밀번호:" HorizontalAlignment="Right" Margin="0,137,350,0" VerticalAlignment="Top"
            FontSize="12" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="198,142,0,0" VerticalAlignment="Top" Width="230" MaxLength="16"
                     Name="originalPasswordInput"/>

        <Label Content="새로운 비밀번호:" HorizontalAlignment="Right" Margin="0,167,350,0" VerticalAlignment="Top"
               FontSize="12" FontWeight="Bold"/>
        <PasswordBox HorizontalAlignment="Left" Margin="198,172,0,0" VerticalAlignment="Top" Width="230" MaxLength="16"
                     Name="newPasswordInput" PasswordChanged="NewPasswordInput_Changed"/>


        <Label Content="힌트:" HorizontalAlignment="Right" Margin="0,197,350,0" VerticalAlignment="Top"
               FontSize="12" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="198,202,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="230" MaxLength="16"
                 Name="newPasswordHintInput"/>

        <Label Content="힌트는 추후에 비밀번호를 잊어버렸을 때 도움이 될 키워드입니다." HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top"
               FontSize="11" FontWeight="Bold" Foreground="Red" Name="warningLabel"/>
        <Button Content="승인" HorizontalAlignment="Center" Margin="0,274,0,0" VerticalAlignment="Top" 
                Width="76" Height="25" IsEnabled="False" Name="confirmNewPassword" Click="ConfirmNewPassword_Click"/>
    </Grid>
</Window>
